<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfb3f6862a144a808a54741a829f1686" Name="Diagram1">
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.ChiNhanh" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.ChiTietDonHang" Width="1.5" PointX="11.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.ChiTietNhapKho" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.ChiTietXuatKho" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.ChucVu" Width="1.5" PointX="10.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.DonHang" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.DungLuong" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.HeDieuHanh" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.KhachHang" Width="1.5" PointX="6.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.KhuyenMai" Width="1.5" PointX="9" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.LoaiSanPham" Width="1.5" PointX="1.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.MauSac" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.NhanVien" Width="1.5" PointX="12.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.NhapKho" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.SanPham" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.ThanhToan" Width="1.5" PointX="6.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MinhTuanMobile_DBModel.XuatKho" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_NhapKho_MaCN" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_SanPham_MaCN" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_XuatKho_MaCN" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_ChiTietDonHang_MaDH" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_ChiTietDonHang_MaKM" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_ChiTietDonHang_MaSP" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_ChiTietNhapKho_MaSP" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_ChiTietNhapKho_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_ChiTietXuatKho_MaSP" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_ChiTietXuatKho_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_DonHang_MaKH" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_DonHang_MaTT" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_SanPham_MaDL" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_SanPham_MaHDH" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_NhaCungCap_MaLoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_SanPham_MaLoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_SanPham_MaMau" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_NhapKho_MaNCC" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_SanPham_MaNCC" ManuallyRouted="false" />
        <AssociationConnector Association="MinhTuanMobile_DBModel.FK_XuatKho_MaNCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>